#Profile Settings
spring.profiles.active=production
spring.profiles.include=secured

# Tomcat Settings
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB

# Logging Settings
logging.config=classpath:config/logback-spring.xml

# Server Error
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true

# Datasource Properties
spring.datasource.driver-class-name=override this in secured
spring.datasource.url=override this in secured
spring.datasource.username=override this in secured
spring.datasource.password=override this in secured

# SMTP Settings
spring.mail.host=override this in secured
spring.mail.username=override this in secured
spring.mail.password=override this in secured

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.required=true

# Project Version
version=@project.version@