# Datasource Properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${WAS_DB_URL}
spring.datasource.username=${WAS_DB_USERNAME}
spring.datasource.password=${WAS_DB_PASSWORD}
